*{
    box-sizing: border-box;
}

html, body{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center center;
}

#window{

    box-shadow: 4px 4px 8px #5b5b5b;
    background-color: #e9e9e9;
    width: 400px;
    border-radius: 5px;
    position: relative;

    h1{
        text-align: center;
    }

    #background{
        background-color: #5b5b5b;
        height: 300px;
        width: 90%;
        border-radius: 5px;
        margin: auto;
        margin-top: 20px;
        position: relative;
        overflow: hidden;

        #food{
            background-color: #ff1100;
        }

        #player{
            top: 50%;
            left: 50%;
        }
    }

    #playerBoard{
        width: 90%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

#player, #food{
    transform: translate(-50%,-50%);
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 5px;
}

.segment, #player{
    height: 20px;
    width: 20px;
    background-color: #0af527;
    z-index: 5;
    transition: .1s;
    transform: translate(-50%,-50%);
    position: absolute;
    border-radius: 5px;
}

#start, #restart{
    outline: none;
    border: none;
    border-color: transparent;
    &:active{
        background-color: #bababa;
        box-shadow: inset 2px 2px 5px #a6a6a6, inset -2px -2px 5px white;
    }
}

#playerBoard, #start, #restart{
    border-radius: 5px;
    background-color: #e9e9e9;
    box-shadow: 2px 2px 5px #d4d4d4, -2px -2px 5px white;
    padding: 10px;
}

p, #start, #restart{
    font-weight: bold;
    letter-spacing: 1px;
}

#death-screen{
    transition: 1s;
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgb(0,0,0,.6);
    z-index: 10;
    #death-card{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #e9e9e9;
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        h2{
            text-align: center;
            margin: 0;
            margin-bottom: 30px;
            font-size: 40px;
            img{
                height: 30px;
            }
        }
    }
}

